VITE_SUPABASE_URL=https://hafpaldzlauyfjiwalus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZnBhbGR6bGF1eWZqaXdhbHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDQzMzEsImV4cCI6MjA3NDQ4MDMzMX0.zdu2AoQjLhpOaV9rBK-pqg_5htC8GD8Vpb2erf0INIA
